<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goumaiye</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul li{
            list-style: none;
        }
        body{
            family:"微软雅黑";
            color: #666666;
            background-color: #f2f2f2;
        }
        .header{
            width:100%;
            background-color: #fff;
            padding-bottom:20px;
        }
        .head_top{
            width:100%;
            height:40px;
            background-color:#404040;
        }
        .head_top_l{
            float:left;
            height:40px;
            width:370px;
            line-height:40px;
            margin-left:70px;

        }
        .head_top_l .link{
            font-size:14px;
            color:#b2b2b2;
            margin:0 10px;
            text-decoration: none;
        }
		.head_top_l a:hover{
			color:#fff;
			}
        .head_top_r{
            float:left;
            width:430px;
            height:40px;
            line-height:40px;
            margin-left:440px;

        }
        .head_top_r_ul li{
            list-style:none;
            float:left;
            margin:0 15px;
            font-size:14px;
        }
        .dlzc{
            color:#b2b2b2;
        }
        .head_top_r_ul li a:hover{
            color:#fff;
        }
        .head_top_r_ul .lastli a:hover{
            color:#b2b2b2;
        }
        .head_top_r_ul li a{
            color:#b2b2b2;
            text-decoration: none;
        }
        .head_huashuo{
            clear:both;
            width:100%;
            height:100px;
        }
        .huashuo_content{
            width:100%;
            padding-top:33px;
        }
        .huashuo_content img{
            float:left;
            width:150px;
            height:60px;
            margin-left:60px;
        }
        .huashuo_nav{
            float:left;
            display:inline-block;
            width:620px;
            height:40px;
            margin:10px 0px 10px 66px;
        }
        .huashuo_nav a{
            float:left;
            display:inline-block;
            width:180px;
            height:40px;
            line-height:40px;
            text-align:center;
            text-decoration: none;
            color: #666666;
            font-size: 14px;
            margin-right:20px;
        }
        .huashuo_r{
            float:left;
            position: relative;

        }

        .huashuo_input{
            width:305px;
            height:40px;
            float:left;
			border: 1px solid #a29e9f;
        }
        .ininput_l{
            position: absolute;
            top:12px;
            left:95px;
            z-index: 1;
            width:105px;
            height:22px;
            text-decoration: none;
        }
        .ininput_r{
            position: absolute;
            top:12px;
            left:230px;
            z-index: 1;
            width:50px;
            height:22px;
            text-decoration: none;
        }
        .huashuo_r_t a{
            float: left;
            padding: 0 10px;
            background-color: #d9d9d9;
            border-radius: 5px;
            margin: 0 4px;
            height: 22px;
            line-height: 22px;
            color: #353535;
            font-size: 12px;
        }
        .huashuo_r_t button{
            width:40px;
            height:40px;
            border: 1px solid #a29e9f;
            background-color: #fff;
            vertical-align: top;
            box-sizing: content-box;
            display:inline-block;
            float:left;
            border-left:none;
        }
        button:hover{
            cursor:pointer;
            background-color:blue;
        }
        .huashuo_r_t button span{
            background:url(imgs/icon.jpg)no-repeat center;
            display:block;
            width:18px;
            height:20px;
            margin:0 auto;
        }
        .huashuo_r_b{
            float:left;
            margin-top:5px;
            width:374px;
            height:22px;
        }
        .huashuo_r_b a{
            font-size: 14px;
            line-height: 22px;
            margin-right: 10px;
            text-decoration: none;
            color: #666666;
        }

        .center{
            width:100%;
            height:2357px;
        }
        .page{
            width:1226px;
            height:2357px;
            margin:0 auto;
        }
        .page-t{
            width:1226px;
            height:80px;
            background-color:#fff;
            font-size: 14px;
            color: #666;
            line-height: 30px;
            margin-bottom: 29px;
            margin-top: 17px;
        }
        .page-tc{
            width: 1226px;
            height: 26px;
            line-height: 26px;
            padding-top:27px;
            font-size: 16px;
        }
        .page-tc ul li{
            list-style:none;
            float:left;
            padding: 0 30px;
        }
        .page-tc ul li a{
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }
        .page-tc ul li a:hover{
            color: #00a8ff;
        }
        .channel-top{
            overflow: hidden;
            width:1226px;
            height:500px;
            position: relative;
        }
        .slide-list{
            position: absolute;
    		width: 4904px;
        }
        .slide-item{
            float:left;
        }
        .slide-btnl{
            left:0px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            padding: 30px 0;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            color: #fff;
            cursor: pointer;
            z-index: 2;
        }
        .slide-btnl a{
            color: #fff;
            background: url(imgs/l_r.png) no-repeat;
            display: block;
            height: 40px;
            width: 13px;
            margin-left: 10px;
        }
        .slide-btnl:hover{
            border-top-right-radius:6px;
            border-bottom-right-radius:6px;
            background:rgba(0,0,0,.4);
        }
        .slide-btnr:hover {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            background:rgba(0,0,0,.4);
        }
        .slide-btnr{
            right:0px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            color: #fff;
            cursor: pointer;
            z-index: 2;
            padding: 30px 0px;
        }
        .slide-btnr a{
            color: #fff;
            background: url(imgs/l_r.png) no-repeat;
            background-position: right;
            display: block;
            height: 40px;
            width: 13px;
            margin-left:15px;
        }
        .slide-triggers{
            list-style:none;
            width:90px;
            height:10px;
            position:absolute;
            top:480px;
            left:613px;
        }
        .slide-triggers li{
            float:left;
            width:10px;
            height:10px;
            margin:0 10px;
            border-radius:10px;
            cursor: pointer;
        }
        .out{
            background-color:#fff;
        }
        .over{
            background-color:#00a8ff;
        }
        .channel-nav{
            width:1226px;
            height:624px;
            overflow: hidden;
            margin-top: 48px;
        }
        .fl{
            width:810px;
            height:614px;
            float:left;
        }
        .fl-t{
            width:810px;
            height:300px;
            background-color: #fff;
         }
        .fl-t a{
            text-decoration: none;
            color: #666666;
            font-size: 14px;
        }
        .fl-tl-text{
            float:left;
            width:350px;
            height:176px;
            margin-left: 72px;
            padding-top: 64px;
        }
        .fl-tl-text h4{
            font-size: 30px;
            color: #262626;
            height: 44px;
            line-height: 44px;
            margin-bottom: 11px;
            overflow: hidden;
            font-weight: normal;
        }
        .fl-tl-text p{
            font-size: 18px;
            color: #808080;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
        }
        .fl-tl-text span{
            display: block;
            width: 106px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #00a8ff;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            margin-top: 43px;
        }
        .fl-tr-pic{
            float:left;
            width: 375px;
            height: 300px;
            overflow: hidden;
        }
        .fl-b{
            margin-top:14px;
            width:810px;
            height:300px;
            background-color: #fff;
        }
        .fl-b a{
            text-decoration: none;
            color: #666666;
            font-size: 14px;
        }
        .fl-br-text{
            float:left;
            width:350px;
            height:176px;
            margin-left: 72px;
            padding-top: 64px;
        }
        .fl-br-text h4{
              font-size: 30px;
              color: #262626;
              height: 44px;
              line-height: 44px;
              margin-bottom: 11px;
              overflow: hidden;
              font-weight: normal;
          }
        .fl-br-text p{
            font-size: 18px;
            color: #808080;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
        }
        .fl-br-text span{
            display: block;
            width: 106px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #00a8ff;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            margin-top: 43px;
        }
        .fl-bl-pic{
            float:left;
            width: 375px;
            height: 300px;
            overflow: hidden;
        }
        .fr{
            width:402px;
            height:614px;
            float: right;
            background-color:#fff;
        }
        .fr a{
            text-decoration: none;
            color: #666666;
            font-size: 14px;
        }
        .fr-text{
            width:350px;
            height:176px;
            margin-bottom: 35px;
            padding: 38px 26px 0;
        }
        .fr-text h4{
            font-size: 30px;
            color: #262626;
            height: 44px;
            line-height: 44px;
            margin-bottom: 11px;
            overflow: hidden;
            font-weight: normal;
        }
        .fr-text p{
            font-size: 18px;
            color: #808080;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
        }
        .fr-text span{
            display: block;
            width: 106px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #00a8ff;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            margin-top: 43px;
        }
        .fr-pic{
            width: 402px;
            height: 366px;
        }
        .channel-bottom{
            width:1226px;
            height:1000px;
            margin-top: 48px;
            margin-bottom: 40px;
        }
        .more{
            width:1216px;
            height:32px;
            text-align: right;
            line-height: 30px;
            padding-right: 10px;
            margin-bottom: 16px;
        }
        .more a{
            color: #4c4c4c;
            font-size: 18px;
            text-decoration: none;
        }
        .clearfix{
            width:1226px;
            height:630px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .goods-item{
            width:296px;
            height:368px;
            background: #fff;
            padding: 0;
            margin-right: 14px;
            margin-bottom: 14px;
            position: relative;
            float:left;
        }
        .goods-item:hover,.goods-last:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transform: translate3d(0, -3px, 0);
        }
        .goods-pic{
            width: 200px;
            height: 200px;
            line-height: 198px;
            margin: 0 auto 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .goods-info{
            width:296px;
            height:90px;
            text-align: center;
        }
        .goods-name{
            width:264px;
            height:44px;
            padding:0 16px;
            margin-bottom:10px;
            font-weight: 400;
            overflow: hidden;
            font-size: 100%;
        }
        .goods-name a{
            line-height: 22px;
            color: #333;
            overflow: hidden;
            font-size: 14px;
            text-decoration: none;
        }
        .goods-price{
            font-size: 24px;
            color: #f00;
            font-weight: normal;
        }
        .goods-last{
            width:296px;
            height:368px;
            margin-right: 0;
            background:#fff;
            float:left;
        }
        .look-more{
            width: 380px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid #b3b3b3;
            margin: 200px auto;
        }
        .look-more:hover{
            border-color:#00a8ff;
        }
        .look-more a{
            font-size: 18px;
            color: #595959;
            display: block;
            text-decoration: none;
        }
        .look-more a:hover{
            color:#00a8ff;
        }
        .footer{
            width:1349px;
            height:660px;

        }
        .service{
            width:1349px;
            height:44px;
            padding-top:18px;
            border-bottom:1px solid #ccc;
            text-align:center;
            background-color: #fafafa;
        }
        .service-page{
            width:1226px;
            height:28px;
            margin:0 auto;
        }
        .service-page li{
            float:left;
            width: 244px;
            height: 28px;
            font-size: 14px;
            border-right: 1px solid #ccc;
			position:relative;
        }
		.service img{
			position:absolute;
			left:60px;
			}
		.service span{
			position:absolute;
			left:93px;
			top:6px;
			color:#666;
			}
        .service-page .last{
            border-right: none;
        }
        .helper{
            width:1349px;
            height:255px;
            padding-top:60px;
            padding-bottom:80px;
            background-color: #fafafa;
        }
        .helper-page{
            width:1226px;
            height:225px;
            margin:0 auto;
        }
        .helper-item{
            width:204px;
            float: left;
        }
        .helper-ul{
            list-style: none;
        }
        .helper-ul li a{
            text-decoration: none;
        }
        .helper-ul .first{
            line-height: 24px;
            margin-bottom:15px;
        }
        .helper-ul .first a{
            font-size: 16px;
            color: #2d2d2d;
        }
        .helper-content{
            line-height: 24px;
        }
        .helper-content a{
            color: #666666;
            font-size: 14px;
        }
        .helper-content a:hover{
            color: #00a8ff;
        }
        .footer-info{
            width:1349px;
            height:182px;
            background-color: #fff;
            padding-top: 20px;
        }
        .theme-footer{
            width:1349px;
            height:172px;
            text-align: center;
            line-height: 1.8;
            margin-top: 10px;
            font-size:12px;
        }
        .theme-footer a{
            color: #666666;
            font-size: 14px;
        }
        .theme-footer a:hover{
            color: #00a8ff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head_top">
            <div class="head_top_l">
                <a href="" class="link">服务网点查询</a>
                <a href="" class="link">驱动下载</a>
                <a href="" class="link">华硕智汇家</a>
                <a href="" class="link">ZenCare</a>
            </div>
            <div class="head_top_r">
                <ul class="head_top_r_ul">
                    <li class="dlzc">
                        <a href="">登陆</a>
                        |
                        <a href="">注册</a>
                    </li>
                    <li><a href="">消息</a></li>
                    <li><a href="">我的订单</a></li>
                    <li class="lastli"><a href="">
                        <i ></i>
                        购物车
                        <span>(</span>
                        <b>0</b>
                        <span>)</span>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="head_huashuo">
            <div class="huashuo_content">
                <img src="imgs/huashuoshangcheng.png"/>
                <div class="huashuo_nav">
                    <a href="">618提前约惠，新品直降900</a>
                    <a href="">店主主推新品PX554家用本</a>
                    <a href="">以旧换新送立体头戴式耳机</a>
                </div>
                <div class="huashuo_r">
                    <div class="huashuo_r_t">
                        <input type="text"  placeholder="ASUS华硕商城"class="huashuo_input"/>
                        <a href="" class="ininput_l">新飞行堡垒5代上市</a>
                        <a href="" class="ininput_r">顽石5代</a>
                        <button>
                            <span class="huashuo_icon"></span>
                        </button>
                    </div>
                    <div class="huashuo_r_b">
                        <a href="">游戏本</a>
                        <a href="">轻薄本</a>
                        <a href="">限时特惠</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="page">
            <div class="page-t">
                <div class="page-tc">
                    <ul>
                        <li>
                            <a href="">灵耀笔记本</a>
                        </li>
                        <li>
                            <a href="">ROG系列</a>
                        </li>
                        <li>
                            <a href="">游戏笔记本</a>
                        </li>
                        <li>
                            <a href="">办公娱乐本</a>
                        </li>
                        <li>
                            <a href="">翻转变形本</a>
                        </li>
                        <li>
                            <a href="">商用笔记本</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-b">
                <div class="channel-top" id="top">
                    <ul class="slide-list">
                        <li class="slide-item">
                           	<a href=""><img id="pic" src="imgs/slide-list1.jpg"/></a>
                        </li>
                    </ul>
                    <div class="slide-btnl" onclick="nextL()">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <div class="slide-btnr" onclick="frontR()">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <ul class="slide-triggers">
                        <li class="over" onMouseOver="sh(1)" onMouseOut="st()"></li>
                        <li class="out" onMouseOver="sh(2)" onMouseOut="st()"></li>
                        <li class="out" onMouseOver="sh(3)" onMouseOut="st()"></li>
                    </ul>
                </div>
                <script>
                    function $(did){
                        return document.getElementById(did);
                    }
                    /*var pic=$("pic");
                    var top=$("top");
                    var ind=1;
                    var time;
					var y=0;
					var si=document.getElementsByClassName("slide-list")[0];
                    time=setInterval("sh()",4000);
                    function sh(id){
                        if(Number(id)){
                            ind=id;
                            clearInterval(time);
                        }else{
							ind++;
							if(ind==4){
								ind=1;
								}
							}
						pic.src="imgs/slide-list"+ind+".jpg";
                        var lis=document.querySelectorAll(".slide-triggers li");
                        for(var i=0;i<lis.length;i++){
                            lis[i].setAttribute("class","out");
                            if(i==(ind-1)){
                                lis[i].setAttribute("class","over");
                            }
                        }

					}
                    function st(){
                        time=setInterval("sh()",4000);
                    }*/
                    function frontR(){
                        ind++;
                        if(ind>=4){
                            ind=1;
                        }
                        pic.src="imgs/slide-list"+ind+".jpg";
                        var lis=document.querySelectorAll(".slide-triggers li");
                        for(var i=0;i<lis.length;i++){
                            lis[i].setAttribute("class","out");
                            if(i==(ind-1)){
                                lis[i].setAttribute("class","over");
                            }
                        }
                    }
                    function nextL(){
                        ind--;
                        if(ind<=0){
                            ind=3;
                        }
                        pic.src="imgs/slide-list"+ind+".jpg";
                        var lis=document.querySelectorAll(".slide-triggers li");
                        for(var i=0;i<lis.length;i++){
                            lis[i].setAttribute("class","out");
                            if(i==(ind-1)){
                                lis[i].setAttribute("class","over");
                            }
                        }
                    }
                </script>
                <div class="channel-nav">
                    <div class="fl">
                        <div class="fl-t">
                            <a href="">
                                <div class="fl-tl-text">
                                    <h4>U4100UQ-灵耀轻薄本</h4>
                                    <p>窄边框 / 全固态 / 指纹识别</p>
                                    <span>立即查看</span>
                                </div>
                                <div class="fl-tr-pic">
                                    <img src="imgs/fl-tr-pic.png">
                                </div>
                            </a>
                        </div>
                        <div class="fl-b">
                            <div class="fl-b">
                                <a href="">
                                    <div class="fl-bl-pic">
                                        <img src="imgs/fl-bl-pic.png">
                                    </div>
                                    <div class="fl-br-text">
                                        <h4>网红本具备的硬件元素</h4>
                                        <p>首要它时尚 其次多方位人性化设计</p>
                                        <span>立即查看</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="fr">
                        <a href="">
                            <div class="fr-text">
                                <h4>网红本具备的硬件元素</h4>
                                <p>首要它时尚 其次多方位人性化设计</p>
                                <span>立即查看</span>
                            </div>
                            <div class="fr-pic">
                                <img src="imgs/fr-pic.png"/>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="channel-bottom">
                    <div class="more">
                        <a href="">查看更多</a>
                    </div>
                    <ul class="clearfix">
                        <li class="goods-item">
                            <div class="goods-pic">
                                <a href="shangpingxiangqingye.html">
                                    <img src="imgs/goods-pic1.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="shangpingxiangqingye.html">【618开门红】【新品上市】PX554UB-主流家用办公笔记本
                                        （Windows 10 home/i5-8250U/MX110/4G*2内存/256G SSD）</a>
                                </h3>
                                <div class="goods-price">￥4299</div>
                            </div>
                        </li>
                        <li class="goods-item">
                            <div class="goods-pic">
                                <a href="shangpingxiangqingye.html">
                                    <img src="imgs/goods-pic2.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="shangpingxiangqingye.html">【618开门红】FX63VD-飞行堡垒4代游戏本（i7-7700HQ/GTX1050
                                        4G/8GB内存/128G SSD+1TB/Office2016）-黑色</a>
                                </h3>
                                <div class="goods-price">￥5799</div>
                            </div>
                        </li>
                        <li class="goods-item">
                            <div class="goods-pic">
                                <a href="">
                                    <img src="imgs/goods-pic1.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="">【618开门红】【新品上市】【6/3日起陆续发货】飞行堡垒5代星途版FX80GM
                                        (Windows 10 home/i7-8750H/GTX1060+6GB/8GB内存/256GB SSD+1TB)-金属灰</a>
                                </h3>
                                <div class="goods-price">￥8599</div>
                            </div>
                        </li>
                        <li class="goods-last">
                            <div class="goods-pic">
                                <a href="">
                                    <img src="imgs/goods-pic1.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="">【618开门红】【铁甲神盾】飞行堡垒-FX63VM
                                        (Windows 10 home/i5-7300HQ/GTX1060/8GB内存/128G SSD+1TB)-黑色</a>
                                </h3>
                                <div class="goods-price">￥6999</div>
                            </div>
                        </li>
                        <li class="goods-item">
                            <div class="goods-pic">
                                <a href="">
                                    <img src="imgs/goods-pic1.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="">【618开门红】【本配置为华硕官方加装，不影响保修】FX63VD-
                                        飞行堡垒4代游戏本（Windows 10 home+Office 2016/i5-7300HQ
                                        /8GB/128G SSD+1TB HDD）-黑色）</a>
                                </h3>
                                <div class="goods-price">￥5299</div>
                            </div>
                        </li>
                        <li class="goods-item">
                            <div class="goods-pic">
                                <a href="">
                                    <img src="imgs/goods-pic1.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="">【618开门红】【新品上市】飞行堡垒第五代FX80-星途版（Windows 10 home
                                        /Intel Core i7-8750H/8GB 内存/GTX 1050 Ti 4GB/1TB+128SSD）</a>
                                </h3>
                                <div class="goods-price">￥7599</div>
                            </div>
                        </li>
                        <li class="goods-item">
                            <div class="goods-pic">
                                <a href="">
                                    <img src="imgs/goods-pic1.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="">【618开门红】【新品 / 全新升级8代CPU】U4100UN-灵耀窄边框轻薄笔记本
                                        （Windows10home/i7-8550U/MX150 2G/8G/512G SSD/IPS 指纹识别/纳米压印光刻技术)-尊爵蓝</a>
                                </h3>
                                <div class="goods-price">￥8299</div>
                            </div>
                        </li>
                        <li class="goods-last">
                            <div class="goods-pic">
                                <a href="">
                                    <img src="imgs/goods-pic1.jpg"/>
                                </a>
                            </div>
                            <div class="goods-info">
                                <h3 class="goods-name">
                                    <a href="">【618开门红】【新品上市】X441MB-效能先锋娱乐笔记本
                                        （N5000/ GeForce MX110 2GB/4GB内存/500GB硬盘）</a>
                                </h3>
                                <div class="goods-price">￥2999</div>
                            </div>
                        </li>
                    </ul>
                    <div class="look-more">
                        <a href="">查看更多</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="service">
            <div class="service-page">
                <ul class="clearfix">
                    <li class="qi">
                    <img src="imgs/7days.png" width="30px" height="28px">
                        <i class="icon"></i>
                        <span>7天无理由退货</span>
                    </li>
                    <li class="shiwu">
                    <img src="imgs/15days.png" width="30px" height="28px">
                        <i class="icon"></i>
                        <span>15天免费换货</span>
                    </li>
                    <li class="man">
                    <img src="imgs/baoyou.png" width="30px" height="28px">
                        <i class="icon"></i>
                        <span>满69元包邮</span>
                    </li>
                    <li class="yuyue">
                    <img src="imgs/weixiu.png" width="30px" height="28px">
                        <i class="icon"></i>
                        <span>预约维修服务</span>
                    </li>
                    <li class="last">
                    <img src="imgs/money.png" width="30px" height="28px">
                        <i class="icon"></i>
                        <span>支持支付宝&amp;花呗分期</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="helper">
            <div class="helper-page">
                <div class="helper-item" style="margin-right:136.667px;">
                    <ul class="helper-ul">
                        <li class="first">
                            <a href="">公司介绍</a>
                        </li>
                        <li class="helper-content">
                            <a href="">关于华硕</a>
                        </li>
                        <li class="helper-content">
                            <a href="">华硕承诺</a>
                        </li>
                        <li class="helper-content">
                            <a href="">交易条款</a>
                        </li>
                        <li class="helper-content">
                            <a href="">特别提醒</a>
                        </li>
                    </ul>
                </div>
                <div class="helper-item" style="margin-right:136.667px;">
                    <ul class="helper-ul">
                        <li class="first">
                            <a href="">购物指南</a>
                        </li>
                        <li class="helper-content">
                            <a href="">订单说明</a>
                        </li>
                        <li class="helper-content">
                            <a href="">会员注册</a>
                        </li>
                        <li class="helper-content">
                            <a href="">会员账户安全与信息</a>
                        </li>
                        <li class="helper-content">
                            <a href="">购物流程</a>
                        </li>
                        <li class="helper-content">
                            <a href="">积分使用说明</a>
                        </li>
                        <li class="helper-content">
                            <a href="">优惠券使用说明</a>
                        </li>
                        <li class="helper-content">
                            <a href="">常见问题</a>
                        </li>
                        <li class="helper-content">
                            <a href="">华硕商城服务协议说明</a>
                        </li>
                        <li class="helper-content">
                            <a href="">授权服务店服务说明</a>
                        </li>
                    </ul>
                </div>
                <div class="helper-item" style="margin-right:136.667px;">
                    <ul class="helper-ul">
                        <li class="first">
                            <a href="">配送与付款</a>
                        </li>
                        <li class="helper-content">
                            <a href="">发货与签收规范</a>
                        </li>
                        <li class="helper-content">
                            <a href="">配送运费说明</a>
                        </li>
                        <li class="helper-content">
                            <a href=""> 配送常见问题</a>
                        </li>
                        <li class="helper-content">
                            <a href="">配送异常</a>
                        </li>
                        <li class="helper-content">
                            <a href="">付款咨询</a>
                        </li>
                        <li class="helper-content">
                            <a href="">发票说明</a>
                        </li>
                        <li class="helper-content">
                            <a href="">发票常见问题</a>
                        </li>
                        <li class="helper-content">
                            <a href="">蚂蚁花呗常见问题</a>
                        </li>
                    </ul>
                </div>
                <div class="helper-item" style="margin-right:0px;">
                    <ul class="helper-ul">
                        <li class="first">
                            <a href="">服务与支持</a>
                        </li>
                        <li class="helper-content">
                            <a href="">华硕服务中心查询</a>
                        </li>
                        <li class="helper-content">
                            <a href="">华硕授权实体门店查询</a>
                        </li>
                        <li class="helper-content">
                            <a href="">华硕智汇家</a>
                        </li>
                        <li class="helper-content">
                            <a href="">ZenCare</a>
                        </li>
                        <li class="helper-content">
                            <a href="">ZenTalk硕粉俱乐部</a>
                        </li>
                        <li class="helper-content">
                            <a href="">Giftbox</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-info">
            <div class="theme-footer">
                <p style="text-align: center;">&nbsp;</p>
                <p style="text-align: center;">有任何购物问题请联系商城客服 | 电话：400-091-9520</p>
                <p style="text-align: center;">公司名称：华硕电脑（上海）有限公司&nbsp;|&nbsp;电话：021-31270606</p>
                <p style="text-align: center;">地址：上海市闵行区金都路5077号</p>
                <p style="text-align: center;">沪ICP备11025349号-3&nbsp;│ ASUSTeK Computer Inc. All Rights Reserved.</p>
                <div style="width:230px;margin:0 auto; padding:20px 0;text-align: center;">
                    <img src="imgs/last.png" style="text-align: center; float: left;margin-right:0px;">
                    <p style="text-align: center; display: inline-block; text-decoration: none; height: 20px; line-height: 20px; : left; margin: 0px 0px 0px 5px; color: rgb(147, 147, 147);">
                        <a href="" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">沪公网安备 31011202002313号</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>