<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        .zhuce{
            width:1349px;
            height:736px;
        }
        *{
            margin:0px;
            padding:0px;
        }
        .zhuce_t{
            width:1349px;
            height:576px;
            padding-top: 100px;
            background-color: #f2f2f2;
        }
        .zhuce_b{
            width:1349px;
            background-color:white;
        }
        .zhuce_tc{
            width:270px;
            min-height: 476px;
            padding:100px 179px 0 179px;
            margin:0 auto;
            background-color:#fff;
            background: #fff url(imgs/logo.png) no-repeat center 36px;
        }
        .tc_t{
            width:270px;
            height:44px;
            line-height:44px;
            text-align: center;
            margin-bottom:30px;
        }
        .tc_t h2{
            color: #262626;
            font: 400 26px/44px 'Microsoft Yahei';
        }
        .tc_zhong{
            width:270px;
            height:371px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .form-item{
            margin-bottom: 10px;
            font-size: 116.66667%;
            height: auto;
        }
        .form-act{
            display: block;
            margin-left: 0;
        }
        .inp1{
            width:260px;
            hwight:36px;
            line-height:36px;
            font-size:14px;
            padding:1px 4px;
            border:1px solid #ccc;
        }
        .x-select{
            float:left;
            height:32px;
            line-height:32px;
            margin-right:10px;
        }
        .x-input{
            width:260px;
            height:36px;
            padding:1px 4px 1px 0px;
            border:1px solid #ccc;
            margin-top:10px;
            background: #fff url(imgs/cal.png) no-repeat 2px 50%;
        }
        .x-input1{
            width: 100px;
            height: 36px;
            line-height: 26px;
            padding: 1px 4px;
            float:left;
            margin-right:6px;
        }
        .form-item-yangz .btn{
            float:left;
            width: 149px;
            height: 36px;
            line-height: 36px;
            overflow: hidden;
            background: #00a8ff;
            text-align: center;
            margin-top:3px;
            color: #fff;
            font-size:14px;
            text-decoration: none;
        }
        .form-ite-normal .btn{
            width:270px;
            height:37px;
            margin-top:10px;
            background: #00a8ff;
            border:none;
        }
        .form-ite-normal .btn:hover{
            cursor:pointer;
        }
        .form-ite-normal .btn span{
            width: 100%;
            padding: 0;
            color: #fff;
            margin: 0;
        }
        .action-agree{
            width:100%;
            height:32px;
            margin-top:10px;
        }
        .x-input2{
            float:left;
            margin-left: 0;
            margin-top: 2px;
            margin-right:3px;
            font-size: 9px;
        }
        .action-agree-r{
            float:left;
            font-size:9px;
        }
        .action-agree-r a{
            text-decoration: none;
        }
        .action-agree-r a:hover{
            color: #0563c3;
        }
        .tc_b{
            color: #00a8ff;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="zhuce">
        <div class="zhuce_t">
            <div class="zhuce_tc">
                <div class="tc_t">
                    <h2>注册华硕商城账号</h2>
                </div>
                <form>
                    <ul class="tc_zhong">
                        <li class="form-item">
                                <span class="form-act">
                                    <input type="text" class="inp1" placeholder="请输入11位手机号" >
                                </span>
                        </li>
                        <li class="form-item">
                                <span class="form-act">
                                    <input type="password" class="inp1" placeholder="8-25个字符,请不要输入非法字符" >
                                </span>
                        </li>
                        <li class="form-item">
                                <span class="form-act">
                                    <input type="password" class="inp1" placeholder="再次填写密码">
                                </span>
                        </li>
                        <li class="form-item">
                                <span class="form-act">
                                    <select class="x-select">
                                        <option>请选择</option>
                                        <option selected="selected">中国</option>
                                    </select>
                                    <select class="x-select">
                                        <option>请选择</option>
                                        <option value="1" data-level-index="0">北京市</option>
                                        <option value="21"  data-level-index="2">天津市</option>
                                        <option value="62" data-level-index="3">重庆市</option>
                                        <option value="104" data-level-index="4">安徽省</option>
                                        <option value="227" data-level-index="5">福建省</option>
                                        <option value="322" data-level-index="6">甘肃省</option>
                                        <option value="423" data-level-index="7">广东省</option>
                                        <option value="566" data-level-index="8">广西壮族自治区</option>
                                        <option value="690" data-level-index="9">贵州省</option>
                                        <option value="788" data-level-index="10">海南省</option>
                                        <option value="814" data-level-index="11">河北省</option>
                                        <option value="998" data-level-index="12">河南省</option>
                                        <option value="1176" data-level-index="13">黑龙江省</option>
                                        <option value="1320" data-level-index="14">湖北省</option>
                                        <option value="1436" data-level-index="15">湖南省</option>
                                        <option value="1436" data-level-index="15">湖南省</option>
                                        <option value="1643" data-level-index="17">江苏省</option>
                                        <option value="1763" data-level-index="18">江西省</option>
                                        <option value="1874" data-level-index="19">辽宁省</option>
                                        <option value="1989" data-level-index="20">内蒙古自治区</option>
                                        <option value="2103" data-level-index="21">宁夏回族自治区</option>
                                        <option value="2130" data-level-index="22">青海省</option>
                                        <option value="2182" data-level-index="23">山东省</option>
                                        <option value="2340" data-level-index="24">山西省</option>
                                        <option value="2471" data-level-index="25">陕西省</option>
                                        <option value="2589" data-level-index="26">四川省</option>
                                        <option value="2792" data-level-index="27">西藏自治区</option>
                                        <option value="2873" data-level-index="28">新疆维吾尔自治区</option>
                                        <option value="2987" data-level-index="29">云南省</option>
                                        <option value="3133" data-level-index="30">浙江省</option>

                                    </select>
                                </span>
                        </li>
                        <li class="form-item">
                                <span class="form-act">
                                    <input class="x-input"  type="text" style="padding-left: 0;text-indent: 25px;"
                                    placeholder="请输入出生日期">
                                </span>
                        </li>
                        <li class="form-item-yangz">
                            <span class="form-act">
                                <input class="x-input1" type="text" placeholder="请输入验证码" >
                                <a href="" class="btn">
                                    <span>
                                        <span>获取短信验证码</span>
                                    </span>
                                </a>
                            </span>
                        </li>
                        <li class="form-ite-normal">
                            <span class="form-act">
                                <button type="submit" class="btn" >
                                    <span><span>注　册</span>
                                    </span>
                                </button>
                            </span>
                        </li>
                        <li class="form-item action-agree">
                            <span class="form-act">
                                <input type="checkbox" class="x-input2" data-caution="请选择同意">
                                <div class="action-agree-r">
                                    <span>我已阅读并同意</span>
                                    <a href="" class="lnklike" target="_blank"> 会员注册协议</a>
                                    和
                                    <a href="" class="lnklike" target="_blank">
                                        <span>隐私保护政策</span>
                                    </a>
                                </div>
                            </span>
                        </li>
                    </ul>
                </form>
                <a href="denglu.html" class="tc_b">登陆</a>
            </div>
        </div>
        <div class="zhuce_b"></div>
    </div>
</body>
</html>